@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
main{
    margin-top: 80px;   
}
/*---==== Presentación: Inicio ====---*/
#presentacion{
    height: 400px;
    width: 100%;
    padding-top: 50px;
    background: #3E497A;
    position: relative;
    z-index: 10;
}
.presentacion{
    width: 70%;
    margin: 0 auto;
    padding: 1.1em;
    border-radius: 10px;
    box-shadow: 0px 3px 15px -5px rgba(0,0,0,0.8);
    display: grid;
    grid-auto-flow: column;
    -moz-column-gap: 20px;
         column-gap: 20px;
    align-items: center;  
    background: #424d81;
    color: #dedede;
    opacity: .9;
}
.presentacion span{
    width: 200px;
    height: 200px;
    background-size: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #eee;
    opacity: 1
}
.presentacion p{
    font-size: .9em;
}
/*---==== Presentación: Final (53 líneas)====---*/

/*---==== Skills: Inicio ====---*/
#skills{
    background: #1C658C;
    padding: 2.2em;
    padding-bottom: 100px;
    position: relative;
}
#skills h2{
    color: #eee;
    padding-bottom: 20px;
    letter-spacing: 1px;
}
.cards{
    padding: 0 2em;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
}
.card{
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 1.5em 1em;
    border-radius: 10px;  
    transition: transform .3s ease;
}
.card img{
    width: 50%;
    height: auto;
    margin: 0 auto;
    transform: translateX(50%);
}
.card p{
    color: #ddd;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    text-align: center;
    padding-top: 1em;
}
.card div{
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);  
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all .5s ease;
}
.card div h3,
.card div ul{
    padding-left: .5em;
}
.card div h3{
    color: #eee;
    font-size: 1.2em; 
    padding-bottom: 5px;
}
.card div ul{
    color: #ddd;
    font-size: 1em;
    list-style: none;  
}
.card div ul li i{
    color: #00A19D;
    font-weight: 600;
}
.card button{
    padding: 3px 8px;
    display: flex;
    align-items: center; 
    border: none; 
    border-radius: 3px;
    background: #48e;
    color: #fff;
    font-size: .9em;
    cursor: pointer;
    transition: background .2s ease;
}
.card_css{
    box-shadow: 0px 3px 15px -5px rgba(0,0,0,0.8);
}
.card:hover{
    transform: translateY(-2px);
    box-shadow: 0px 3px 15px -5px rgba(0,0,0,0.8);
}
.card button:hover{
    background: rgba(68, 136, 238, 0.842);
}
/*---==== Skills: Final (74 líneas)====---*/

/*---==== Proyectos: Inicio ====---*/
#proyectos{
    padding: 2.2em;
    padding-bottom: 100px;
    background: linear-gradient(#181D31,#3D56B2);
    position: relative;
}
#proyectos h2{
    color: #eee;
    padding-bottom: 20px;
    letter-spacing: 1px;
}
.proyectos{
    display: grid;
    grid-template-areas: 
    '.     homepage  .'
    '.     homepage  .'
    'wind  homepage  comment'
    'wind  input     comment'
    'wind  input     comment'
    '.     input        .';
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 20px;
    padding: 0 2em;
}
.proyecto{
    padding: 1.5em 1em;    
    text-align: center;
    background: #4e598f;
    box-shadow: 0px 3px 15px -5px rgba(0,0,0,0.8);
    border-radius: 10px;
    opacity: .9;
}
.proyecto img{
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 10px solid #21325E;
}
.proyecto p{
    color: #FDEFF4;
    padding: .6em 0;
}
.proyecto div a{
    padding: .4em 1em;
    font-size: .9em;
    font-weight: 400;
    border-radius: 3px; 
    text-decoration: none;
}
.proyecto div .btn_demo{
    color: #fff;
    background: #48e;
}
.proyecto div .btn_code{
    color: #fff;
    border: 1px solid #48e;
    background: transparent; 
}
.proyectos .homepage{ grid-area: homepage; }
.proyectos .comment{ grid-area: comment; }
.proyectos .inputs{ grid-area: input; }
.proyectos .windbnb{ grid-area: wind; }
/*---==== Proyectos: Final (65 líneas)====---*/

/*---==== Más info: Inicio ====---*/
#mas_info{
    color: #ddd;
    background:  #181D31;   
}
#mas_info h2{
    padding-left: 2.2em;
}
#mas_info p{
    width: 80%;
    margin: 0 auto;
    padding: 50px 0 80px 0;
}
/*---==== Más info: Final (12 líneas)====---*/

/*---==== Contacto: Inicio ====---*/
#contacto{
    background: linear-gradient(#181D31,#1C658C);
}
#contacto ul{
    padding: 2.2em;
    color: #ddd;
    display: grid;   
    justify-content: center;
    row-gap: 20px;
    list-style: none;
    font-size: 1.1em; 
}
#contacto ul .no_links li{
    margin-bottom: 5px;
}
#contacto ul .links{
    display: flex;
    justify-content: space-around;
}
#contacto ul span li{
    display: flex;
    align-items: center;
}
#contacto ul span li i{
    padding-right: 5px;
}
#contacto ul span li a{
    color: #ddd;
    font-size: 1.4em;
    transition: transform .2s ease;
}
#contacto ul span li a:hover{
    transform: scale(1.1);
}
#contacto ul .no_links li:hover{
    opacity: .9;
}
#contacto p{
    color: #bbb;
    text-align: center;
    padding-bottom: 10px;
}
#contacto p b{
    padding: 0 5px;
}
/*---==== Contacto: Final (45 líneas)====---*/